#Project
version_major=1
version_minor=0
version_patch=1
version_build=0
project_group=com.hypherionmc.pocketmachines
release_type=release

#Mod
mod_author=HypherionSA
mod_id=pocketmachines
mod_name=Simple Pocket Machines

# Shared
minecraft_version=1.21.1

# Fabric
fabric_loader=0.16.2
fabric_api=0.102.1+1.21.1

# NeoForge
neoforge_version=23

# Gradle Options
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
