# pocketmachines

./: build.gradle  commit.sha  gradle.properties  readme.md
.jenkins/: Jenkinsfile.deploy  Jenkinsfile.snapshot
1.21/: build.gradle  gradle.properties  settings.gradle
1.21.2/: LICENSE  build.gradle  gradle.properties
1.21.2/.jenkins/: Jenkinsfile.deploy  Jenkinsfile.snapshot
1.21.2/Common/: build.gradle
1.21.2/Common/src/main/resources/: pack.mcmeta  pocketmachines.accesswidener
1.21.2/Fabric/: build.gradle
1.21.2/Fabric/src/main/resources/: fabric.mod.json  pocketmachines-fabric.mixins.json
1.21.2/NeoForge/: build.gradle
1.21/.jenkins/: Jenkinsfile.deploy  Jenkinsfile.snapshot
1.21/Common/: build.gradle
1.21/Common/src/main/java/com/hypherionmc/pocketmachines/: ModConstants.java
1.21/Common/src/main/java/com/hypherionmc/pocketmachines/client/screen/: PocketBlastFurnaceScreen.java  PocketFurnaceScreen.java
1.21/Common/src/main/java/com/hypherionmc/pocketmachines/client/setup/: ClientSetup.java
1.21/Common/src/main/java/com/hypherionmc/pocketmachines/common/inventory/: ISaveableContainer.java  PocketBrewingStandInventory.java  PocketChestInventory.java
1.21/Common/src/main/java/com/hypherionmc/pocketmachines/common/inventory/base/: AbstractPocketFurnaceInventory.java
1.21/Common/src/main/java/com/hypherionmc/pocketmachines/common/items/: PocketAnvil.java  PocketBrewingStand.java  PocketChest.java  PocketCraftingTable.java  PocketEnderChest.java  PocketGrindstone.java
1.21/Common/src/main/java/com/hypherionmc/pocketmachines/common/items/base/: BasePocketGuiItem.java  BaseTickablePocketItem.java
1.21/Common/src/main/java/com/hypherionmc/pocketmachines/common/menus/: PocketBlastFurnaceMenu.java
1.21/Common/src/main/java/com/hypherionmc/pocketmachines/common/menus/base/: AbstractPocketFurnaceMenu.java
1.21/Common/src/main/java/com/hypherionmc/pocketmachines/common/setup/: ModItems.java  ModTabs.java
1.21/Common/src/main/java/com/hypherionmc/pocketmachines/common/world/: PersistedMachines.java
1.21/Common/src/main/java/com/hypherionmc/pocketmachines/mixin/accessor/: MenuScreensAccess.java
1.21/Common/src/main/java/com/hypherionmc/pocketmachines/platform/: InternalServiceUtil.java
1.21/Common/src/main/java/com/hypherionmc/pocketmachines/reg/: package-info.java
1.21/Common/src/main/resources/: pack.mcmeta  pocketmachines.mixins.json
1.21/Common/src/main/resources/assets/pocketmachines/lang/: en_us.json
1.21/Common/src/main/resources/assets/pocketmachines/models/item/: pocket_anvil.json  pocket_brewing_stand.json  pocket_cartography_table.json  pocket_chest.json  pocket_crafting.json  pocket_ender_chest.json  pocket_grindstone.json  pocket_loom.json  pocket_smoker.json  pocket_stonecutter.json
1.21/Common/src/main/resources/data/pocketmachines/recipe/: pocket_anvil.json  pocket_blast_furnace.json  pocket_brewing_stand.json  pocket_cartography_table.json  pocket_chest.json  pocket_crafting_table.json  pocket_enchanting_table.json  pocket_ender_chest.json  pocket_furnace.json  pocket_grindstone.json  pocket_loom.json  pocket_smithing_table.json  pocket_smoker.json  pocket_stonecutter.json
1.21/Fabric/: build.gradle
1.21/Fabric/src/main/java/com/hypherionmc/pocketmachines/mixin/accessor/: MenuTypeAccess.java
1.21/Fabric/src/main/resources/: fabric.mod.json
1.21/NeoForge/: build.gradle
1.21/NeoForge/src/main/java/com/hypherionmc/pocketmachines/: PocketMachinesNeoforge.java
1.21/NeoForge/src/main/java/com/hypherionmc/pocketmachines/platform/: NeoForgePocketMachinesHelper.java
1.21/gradle/wrapper/: gradle-wrapper.properties
Common/: build.gradle
Common/src/main/resources/: pocketmachines.mixins.json
Fabric/: build.gradle
Fabric/src/main/resources/: fabric.mod.json
NeoForge/: build.gradle
patches/1.21/: build.gradle.patch  gradle.properties.patch
patches/1.21.2/: gradle.properties.patch
patches/1.21.2/.jenkins/: Jenkinsfile.deploy.patch  Jenkinsfile.snapshot.patch
patches/1.21/.jenkins/: Jenkinsfile.deploy.patch  Jenkinsfile.snapshot.patch
patches/1.21/Common/: build.gradle.patch
patches/1.21/Fabric/: build.gradle.patch
patches/1.21/NeoForge/: build.gradle.patch
(+120 files in other folders)
