#Project
version_major=1
version_minor=0
version_patch=0
version_build=0
project_group=com.hypherionmc.pocketmachines
release_type=port

#Mod
mod_author=HypherionSA
mod_id=pocketmachines
mod_name=Simple Pocket Machines

# Shared
minecraft_version=1.21.2-rc1

# Fabric
fabric_loader=0.16.7
fabric_api=0.106.0+1.21.2

# NeoForge
neoforge_version=21.2.0-alpha.1.21.2-rc1.20241017.224038

# Gradle Options
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false