def projectName = "Simple Pocket Machines";
def projectIcon = "https://cdn.nightbloom.cc/data/pocketmachines/images/SimplePocketMachines.png";
def mcVer = "1.21.1";

pipeline {
    agent {
        docker {
            image "registry.firstdark.dev/java21:latest"
            alwaysPull true
            args '-v gradle-cache:/home/gradle/.gradle'
       }
   }

   environment {
       GRADLE_USER_HOME = '/home/gradle/.gradle'
   }

    stages {
        stage("Notify Discord") {
            steps {
                discordSend webhookURL: env.SSS_WEBHOOK,
                        title: "Deploy Started: ${projectName} ${mcVer} Deploy #${BUILD_NUMBER}",
                        link: env.BUILD_URL,
                        result: 'SUCCESS',
                        description: "Build: [${BUILD_NUMBER}](${env.BUILD_URL})"
            }
        }

        stage("Build") {
            steps {
                sh "chmod +x ./gradlew"
                sh "./gradlew clean build -PreleaseType=snapshot"
            }
        }
    }

    post {
        always {
            sh "./gradlew --stop"
            archiveArtifacts artifacts: 'artifacts/*.jar'

            fddsnapshotter apiKey: env.PLATFORM_KEY,
                projectSlug: "pocketmachines",
                projectName: "${projectName}",
                projectIcon: "${projectIcon}",
                modLoaders: "neoforge|fabric|quilt",
                minecraftVersions: "1.21.1",
                type: "snapshot",
                dependsOn: "",
                failWebhook: env.SSS_WEBHOOK,
                publishWebhooks: "${env.SSS_WEBHOOK}|${env.FDD_WH}"

            deleteDir()
        }
    }
}