def projectName = "Simple Pocket Machines";
def projectIcon = "https://cdn.nightbloom.cc/data/pocketmachines/images/SimplePocketMachines.png";
def JDK = "21";
def majorMc = "1.21";
def modLoaders = "neoforge|fabric|quilt";
def supportedMc = "1.21|1.21.1";
def reltype = "snapshot";

pipeline {
    agent {
        docker {
            image "registry.firstdark.dev/java${JDK}:latest"
            alwaysPull true
            args '-v gradle-cache:/home/gradle/.gradle'
        }
    }

    environment {
        GRADLE_USER_HOME = '/home/gradle/.gradle'
    }

    stages {
        stage("Notify Discord") {
            steps {
                discordSend webhookURL: env.SSS_WEBHOOK,
                        title: "Deploy Started: ${projectName} ${majorMc} Deploy #${BUILD_NUMBER}",
                        link: env.BUILD_URL,
                        result: 'SUCCESS',
                        description: "Build: [${BUILD_NUMBER}](${env.BUILD_URL})"
            }
        }

        stage("Build") {
            steps {
                dir("${WORKSPACE}/${majorMc}") {
                    sh "chmod +x ./gradlew"
                    sh "./gradlew build -PreleaseType=${reltype}"
                }
            }
        }

        stage("Publish to Maven") {
            steps {
                dir ("${WORKSPACE}/${majorMc}") {
                    catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                        sh "./gradlew publish -PreleaseType=${reltype}"
                    }
                }
            }
        }
    }

    post {
        always {
            dir("${WORKSPACE}/${majorMc}") {
                sh "./gradlew --stop"
                archiveArtifacts artifacts: 'artifacts/*.jar'

            fddsnapshotter apiKey: env.PLATFORM_KEY,
                projectSlug: "pocketmachines",
                projectName: "${projectName}",
                projectIcon: "${projectIcon}",
                modLoaders: "${modLoaders}",
                minecraftVersions: "${supportedMc}",
                type: "snapshot",
                dependsOn: "",
                failWebhook: env.SSS_WEBHOOK,
                publishWebhooks: "${env.SSS_WEBHOOK}|${env.FDD_WH}"

                deleteDir()
            }
        }
    }
}
